<!DOCTYPE html>

<html lang="es">



<head>



	<meta http-equiv="Expires" content="0">

	<meta http-equiv="Last-Modified" content="0">

	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

	<meta http-equiv="Pragma" content="no-cache">



	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="Formulario de inscripción a NIKKEN Latinoamérica como Asesor de Bienestar Independiente o Club de Bienestar.">

	<meta name="author" content="NIKKEN Latinoamérica">

	<title>Incorporación Web | NIKKEN Latinoamérica</title>



	<!-- Favicons-->

	<link rel="shortcut icon" href="custom/img/icons/favicon.ico" type="image/x-icon">

	<link rel="apple-touch-icon" type="image/x-icon" href="custom/img/icons/apple-touch-icon-57x57-precomposed.png">

	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="custom/img/icons/apple-touch-icon-72x72-precomposed.png">

	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="custom/img/icons/apple-touch-icon-114x114-precomposed.png">

	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="custom/img/icons/apple-touch-icon-144x144-precomposed.png">



	<!-- GOOGLE WEB FONT -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">



	<!-- BASE CSS -->

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

	<link href="css/menu.css" rel="stylesheet">

	<link href="css/animate.min.css" rel="stylesheet">

	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">

	<link href="css/skins/square/grey.css" rel="stylesheet">

	

	<!-- YOUR CUSTOM CSS -->



	<!-- Librerias de notificaciones   -->

  	<link href="plugins/notification/animate.min.css" rel="stylesheet"/>

  	<link href="plugins/notification/paper-dashboard.css" rel="stylesheet"/>

	

	<!-- Libreria para cargar archivos -->

  	<link href="plugins/upload/src/jquery.fileuploader.css" media="all" rel="stylesheet">

	<link href="plugins/upload/examples/drag-drop/css/jquery.fileuploader-theme-dragdrop.css" media="all" rel="stylesheet">



	<link href="custom/css/custom.css?2.0.0" rel="stylesheet">



	<script src="js/modernizr.js"></script>



	<link href="css/date_time_picker.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Modernizr -->



	<!-- Libreria de alertas javascript -->

    <link rel="stylesheet" type="text/css" href="plugins/sweet-alert/sweetalert.css">

    <!-- Libreria de alertas javascript -->



    <!--Start of Zendesk Chat Script-->

        <script type="text/javascript">

        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=

        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.

        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");

        $.src="https://v2.zopim.com/?4zecWax83gctV361AWsdYBs6oAkS1Lz4";z.t=+new Date;$.

        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");

        </script>

    <!--End of Zendesk Chat Script-->

</head>



<body>

	

	<div id="preloader">

		<div data-loader="circle-side"></div>

	</div><!-- /Preload -->

	

	<div id="loader_form">

		<div data-loader="circle-side-2"></div>

	</div><!-- /loader_form -->



	<header>

		<div class="container-fluid">

		    <div class="row">

                <div class="col-5">

                    <div id="logo_home">

                        <h1><a href="index.html">Incorporación Web | NIKKEN Latinoamérica</a></h1>

                    </div>

                </div>

                <div class="col-7">

                    <div id="social">

                        <ul>

                            <li><a href="https://www.facebook.com/Nikkenlatinoamerica" target="_blank"><i class="icon-facebook"></i></a></li>

                            <li><a href="https://www.instagram.com/nikkenlatam/" target="_blank"><i class="icon-instagram"></i></a></li>

                            <li><a href="https://www.youtube.com/user/nikkenlatinoamerica/videos?flow=grid&view=1" target="_blank"><i class="icon-youtube"></i></a></li>

                        </ul>

                    </div>



                    <nav>

                        <ul class="cd-primary-nav">

                        	<li><a href="https://nikkenlatam.com/" class="animated_link">¿Qué es NIKKEN?</a></li>

                            <li><a href="https://nikkenlatam.com/" class="animated_link">Oficina Virtual</a></li>

                            <li><a href="https://mitiendanikken.com/" class="animated_link">Tienda Virtual</a></li>

                            <li><a href="http://blog.mitiendanikken.com/" class="animated_link">Blog</a></li>

                            <li><a href="https://nikkenlatam.com/" class="animated_link">Contáctenos</a></li>

                        </ul>

                    </nav>

                </div>

            </div>

		</div>

	</header>



	<main>

		<div id="form_container">

			<div class="row">

				<div class="col-lg-5">

					<div id="left_form">

						<figure><img src="img/questionare_bg.svg" alt="Incorporación Web NIKKEN Latinoamérica"></figure>

						<h2>¡Bienvenido a la Incorporación Web!</h2>

						<p>

							<strong><u>Para que tu incorporación sea exitosa</u></strong>, ten a la mano la siguiente información antes de continuar:

							<ul class="format-ul">

								<li>Copia del documento de identificación vigente.</li>

								<!-- CRI COMENTAR EL <LI> DE ABAJO -->

								<!--li>Copia de régimen tributario <small>(empresas)</small>.</li-->

								<li>Información de domicilio y datos principales de contacto vigentes.</li>

							</ul>

							<br/>

							<p class="format-margin-bottom"><small>Si ya has iniciado el proceso de incorporación utiliza</small></p>

							<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-return-incorporate" data-keyboard="false">Retomar incorporación  <i class="pe-7s-info"></i></button>

						</p>

					</div>

				</div>

				<div class="col-lg-7">

					<div id="wizard_container">

						<div id="top-wizard">

							<div id="progressbar"></div>

						</div>



						<form name="example-1" id="wrapped" method="POST">

							<input id="website" name="website" type="text" value="">

							<!-- Leave for security protection, read docs for details -->



							<div id="middle-wizard">



								<!-- /Formulario 1-->

								<div class="step">

									<h3 class="main_question"><strong>Paso 1/4</strong>Información general</h3>

									<p>A continuación diligencia la siguiente información para <strong>iniciar con tu incorporación</strong> a NIKKEN Latinoamérica</p>

<div class="col-md-12">
<div class="form-group">

												<div class="styled-select">

													<select class="required input-country" onchange="getDataShirt(); Verify_country(this.value); Type_person(this.value); View_residency(this.value); View_identity(); View_upload_documents();  View_sponsor(); View_kit(2,this.value);" name="country" id="country">

														<option value="">País de residencia</option>

														<option value="10">Chile</option>



														<option value="1">Colombia</option>

														<option value="8" selected>Costa Rica</option>

														<option value="4">Ecuador</option>

														<option value="7">El Salvador</option>

														<option value="6">Guatemala</option>

														<option value="2">México</option>

														<option value="5">Panamá</option>

														<option value="3">Perú</option>

													</select>

												</div>

											</div>
</div>

									<div class="col-md-12 format-radio">

									<div class="form-group radio_input">
						<!--CAMBIO ---->

						<label><input type="radio" value="1" name="type" checked onclick="View_identity(); View_upload_documents(); View_sponsor(); View_kit(2,8);">&nbsp;Asesor de Bienestar Independiente Influencer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

						<label><input type="radio" value="0" name="type" onclick="View_identity(); View_upload_documents(); View_sponsor(); View_hide(); ">&nbsp;Miembro de la Comunidad NIKKEN</label>
						<!--CAMBIO ---->
										</div>

									</div>



									<div class="row">

										
										<div class="col-md-12">

											<div class="form-group">

												<div class="styled-select">

													<select class="required input-type-incorporate" onchange="View_names(this.value); View_identity(); View_upload_documents();" name="type-incorporate" id="type-incorporate"></select>

												</div>

											</div>

										</div>

									</div>

									<div id="kit-incorporate"></div>

									<div id="names-incorporate"></div>

									<div id="residency-incorporate"></div>

									<div id="show-playeras"></div>

								</div>

								<!-- /Formulario 1-->



								<div class="step">

									<h3 class="main_question"><strong>Paso 2/4</strong>Información de titular</h3>

									

									<div id="identify-incorporate"></div>

								</div>

								<!-- /Formulario 2-->



								<div class="step">

									<h3 class="main_question"><strong>Paso 3/4</strong>Carga tus documentos</h3>



									<div id="view-upload-document"></div>

								</div>

								<!-- /Formulario 3-->

								

								<div class="submit step">

									<h3 class="main_question"><strong>Paso 4/4</strong>¿Cómo conociste a NIKKEN?</h3>



									<div id="view-sponsor"></div>

								</div>

								<!-- /Formulario 4-->

							</div>

							<!-- /middle-wizard -->

							<div id="bottom-wizard">

								<button type="button" name="backward" class="backward">Atrás </button>

								<button type="button" name="forward" id="btn-continue" class="forward">Continuar</button>

								<button type="submit" name="process" id="btn-process-form" class="submit process-button">Proceder a pagar</button>

							</div>

							<!-- /bottom-wizard -->

						</form>

					</div>

					<!-- /Wizard container -->

				</div>

			</div>

		</div>

	</main>

	

	<footer id="home" class="clearfix">

		<p>© 2018 NIKKEN Latinoamérica</p>

		<ul>

			<li><a href="http://vivenikken.s3.amazonaws.com/pdf/others/Regional/Terms+and+conditions.pdf" target="_blank" class="animated_link">Términos y condiciones</a></li>

			<li><a href="https://nikkenlatam.com/" target="_blank" class="animated_link">Contáctenos</a></li>

		</ul>

	</footer>

	<!-- end footer-->

	

	<div class="cd-overlay-nav">

		<span></span>

	</div>

	<!-- cd-overlay-nav -->



	<div class="cd-overlay-content">

		<span></span>

	</div>

	<!-- cd-overlay-content -->



	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>



	<!-- Modal terminos y condiciones -->

	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">

		<div class="modal-dialog modal-dialog-centered modal-lg">

			<div class="modal-content">

				<div class="modal-header">

					<h4 class="modal-title" id="termsLabel">Términos y condiciones</h4>

					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

				</div>

				<div class="modal-body">

					<div id="view-contract"></div>

				</div>

				<div class="modal-footer">

					<button type="button" class="btn_1" data-dismiss="modal">Cerrar</button>

				</div>

			</div>

		</div>

	</div>

	<!-- Modal terminos y condiciones -->



	<!-- Modal retomar incorporación -->

	<div class="modal fade" id="modal-return-incorporate" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">

		<div class="modal-dialog modal-dialog-centered">

			<div class="modal-content">

				<div class="modal-header">

					<h4 class="modal-title text-center" id="termsLabel">Retomar incorporación</h4>

					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

				</div>

				<div class="modal-body">

					<p>A continuación <strong>ingresa tu correo electrónico</strong> para retomar la incorporación</p>

					<div class="form-group">

						<input type="email" class="form-control input-email" placeholder="Correo Electrónico">

					</div>

				</div>

				<div class="modal-footer">

					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

					<button type="button" class="btn btn-success process-button" id="btn-return-incorporate">Retomar</button>

				</div>

			</div>

		</div>

	</div>

	<!-- Modal retomar incorporación -->



	<!-- SCRIPTS -->

	<!-- Jquery-->

	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Common script -->

	<script src="js/common_scripts.js"></script>

	<!-- Wizard script -->

	<script src="js/registration_wizard_func.js"></script>

	<!-- Menu script -->

	<script src="js/velocity.min.js"></script>

	<script src="js/main.js"></script>

	<!-- Theme script -->

	<script src="js/functions.js"></script>



	<!-- YOUR CUSTOM JS -->

	<script src="custom/js/custom-1.1.js?6.0.0"></script>

	<script src="plugins/Interpretador Ajax/interpretadorAjax.js"></script>



	<!-- Libreria de alertas javascript -->

	<script src="plugins/notification/bootstrap-notify.js"></script>

	

	<!-- Libreria para cargar archivos -->

	<script src="plugins/upload/src/jquery.fileuploader.js" type="text/javascript"></script>

	<script src="plugins/upload/examples/drag-drop/js/custom.js" type="text/javascript"></script>

	

	<!-- Librería para calendario -->

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>



	<!-- Libreria de alertas javascript -->

    <script src="plugins/sweet-alert/sweetalert.min.js"></script>

    <!-- Libreria de alertas javascript -->



	<!-- Ejecución de scripts -->

	<script>



		function Type_person(country)

		{

		    $('#type-incorporate').html('<option value="">Cargando...</option>');

		    $.ajax({

		        url: 'custom/page/type-incorporate.php',

		        data: 'country=' + country,

		        success: function(resp){

		         $('#type-incorporate').html(resp)

		         }

		    });

		}



		function View_names(type)

		{

		    var divMensaje = document.getElementById("names-incorporate");

		    var ajax = Ajax();



		    ajax.onreadystatechange=function()

		    {

		        if (ajax.readyState == 4 && ajax.status==200)

		        {

		            var scs=ajax.responseText.extractScript();

		            divMensaje.innerHTML=ajax.responseText;

		            scs.evalScript();

		            divMensaje.innerHTML=ajax.responseText;

		        }

		        else

		        {

		            divMensaje.innerHTML='<img src="custom/img/general/loading.gif" width="40" height="40" class="center-block"/>';

		        }

		    }



		    ajax.open("POST", "custom/page/name-incorporate.php", true);

		    ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		    ajax.send("type=" + type);

		}



		function View_residency(country)

		{

		    var divMensaje = document.getElementById("residency-incorporate");

		    var ajax = Ajax();



		    ajax.onreadystatechange=function()

		    {

		        if (ajax.readyState == 4 && ajax.status==200)

		        {

		            var scs=ajax.responseText.extractScript();

		            divMensaje.innerHTML=ajax.responseText;

		            scs.evalScript();

		            divMensaje.innerHTML=ajax.responseText;

		        }

		        else

		        {

		            divMensaje.innerHTML='<img src="custom/img/general/loading.gif" width="40" height="40" class="center-block"/>';

		        }

		    }



		    ajax.open("POST", "custom/page/residency-incorporate.php", true);

		    ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		    ajax.send("country=" + country);

		}



		function View_identity()

		{

		    var type = $('input[name=type]:checked', '#wrapped').val();

		    var type_incorporate = document.getElementById("type-incorporate").value;

		    var country = document.getElementById("country").value;



		    var divMensaje = document.getElementById("identify-incorporate");

		    var ajax = Ajax();



		    ajax.onreadystatechange=function()

		    {

		        if (ajax.readyState == 4 && ajax.status==200)

		        {

		            var scs=ajax.responseText.extractScript();

		            divMensaje.innerHTML=ajax.responseText;

		            scs.evalScript();

		            divMensaje.innerHTML=ajax.responseText;

		        }

		        else

		        {

		            divMensaje.innerHTML='<img src="custom/img/general/loading.gif" width="40" height="40" class="center-block"/>';

		        }

		    }



		    ajax.open("POST", "custom/page/identity-incorporate.php", true);

		    ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		    ajax.send("country=" + country + "&type=" + type + "&type_incorporate=" + type_incorporate);

		}



		function View_upload_documents()

		{

		    var type = $('input[name=type]:checked', '#wrapped').val();

		    var type_incorporate = document.getElementById("type-incorporate").value;

		    var country = document.getElementById("country").value;

		    var cotitular = 0;

		    if (jQuery("#check-cotitular").is(":checked")) { cotitular = 1; }



		    var divMensaje = document.getElementById("view-upload-document");

		    var ajax = Ajax();



		    ajax.onreadystatechange=function()

		    {

		        if (ajax.readyState == 4 && ajax.status==200)

		        {

		            var scs=ajax.responseText.extractScript();

		            divMensaje.innerHTML=ajax.responseText;

		            scs.evalScript();

		            divMensaje.innerHTML=ajax.responseText;

		        }

		        else

		        {

		            divMensaje.innerHTML='<img src="custom/img/general/loading.gif" width="40" height="40" class="center-block"/>';

		        }

		    }



		    ajax.open("POST", "custom/page/upload-documents-incorporate.php", true);

		    ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		    ajax.send("country=" + country + "&type=" + type + "&type_incorporate=" + type_incorporate + "&cotitular=" + cotitular);

		}



		function View_sponsor()

		{

		    var country = document.getElementById("country").value;

		    var type = $('input[name=type]:checked', '#wrapped').val();

		    var divMensaje = document.getElementById("view-sponsor");

		    var ajax = Ajax();



		    ajax.onreadystatechange=function()

		    {

		        if (ajax.readyState == 4 && ajax.status==200)

		        {

		            var scs=ajax.responseText.extractScript();

		            divMensaje.innerHTML=ajax.responseText;

		            scs.evalScript();

		            divMensaje.innerHTML=ajax.responseText;

		        }

		        else

		        {

		            divMensaje.innerHTML='<img src="custom/img/general/loading.gif" width="40" height="40" class="center-block"/>';

		        }

		    }



		    ajax.open("POST", "custom/page/sponsor-information.php", true);

		    ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		    ajax.send("type=" + type + "&country=" + country);

		}



		function validate_document_one(){



			if ($("#number_document_input_value").val() == 'Registro Federal de Contribuyentes (RFC)') {



				$("#btn-continue").attr("disabled","disabled");



		        $('#number-document-one').attr('maxlength','13');



		        let pattern = /^[a-zA-Z]{3,4}(\d{6})((\D|\d){2,3})?$/;

		        let rfc = document.getElementById("number-document-one").value;



	            rfcLength = 12;



		        if (pattern.test(rfc) && rfc.length >= rfcLength) { // ⬅️ Acá se comprueba

		            valido = "Válido";

		            $("#btn-continue").attr("disabled",false);

		            validate = true;

		        } else {

		            valido = "No válido";

		    		$("#btn-continue").attr("disabled","disabled");

		            validate = false;

		           // rfc.classList.remove("error");

		        }

		    

		        document.getElementById("RFCResultMoral").innerText = "\nFormato: " + valido;

		        return validate;



			}



		}

		function playeras(country, gender, kit){
			var divplayeras = document.getElementById('show-playeras');
			var ajax = Ajax();

			ajax.onreadystatechange=function(){
				if (ajax.readyState == 4 && ajax.status==200){
					var scs=ajax.responseText.extractScript();
					divplayeras.innerHTML=ajax.responseText;
					scs.evalScript();
					divplayeras.innerHTML=ajax.responseText;
				}
				else{
					divplayeras.innerHTML='<img src="custom/img/general/loading.gif" width="40" height="40" class="center-block"/>';
				}
			}
			ajax.open("POST", "custom/page/catalog-shirts.php", true);
			ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			ajax.send("country=" + country + "&gender=" + gender + "&kit=" + kit);
		}

		function getDataShirt(){
			var country = document.getElementById('country').value;
			var kit = document.getElementById('type-kit').value;
			var gender = document.getElementById('gender').value;

			playeras(country, gender, kit);
		}

		Type_person(1); /*Tipo de persona*/

		View_names(1); /*Nombres según el tipo de persona*/

		View_residency(1); /*Datos de residencia*/

		View_kit(2,8);

		View_identity(); /*Datos de residencia*/

		View_upload_documents(); /*Carga de documentos*/

		View_sponsor(); /*Mostrar información del patroniador*/

		validate_document_one();


	</script>



	<script>
/**CAMBIO ***/
	function View_hide(){
		
		document.getElementById("kit-incorporate").innerHTML = "";
	}

	$zopim(function() {

    	$zopim.livechat.setNotes(' Visitante Incorporación Web');

	});

/**CAMBIO ***/

    </script>

	

</body>

</html>